// Set up social sharing function
function aps_sharing() {
	$thumb=get_post_thumbnail_id($post->ID); $thimg = wp_get_attachment_image_src( $thumb, 'large' );
	echo '
	<div class="sharing-module">
		<h4 class="sharing-title">Share <i class="fa fa-share-alt"></i></h4>
		<div class="positioner">
			<ul class="sharing-links">
				<li class="share-twitter"><a rel="nofollow" class="share-twitter sd-button share-icon no-text" href="https://twitter.com/share?url=' . urlencode(get_permalink($post->ID)) . '&text=' . urlencode(get_the_title($post->ID)) . '" data-dnt="true" target="_blank" title="Click to share on Twitter" id="sharing-twitter-154"><i class="fa fa-twitter"><span class="sr-only">Share on Twitter</span></i></a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?\'http\':\'https\';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+\'://platform.twitter.com/widgets.js\';fjs.parentNode.insertBefore(js,fjs);}}(document, \'script\', \'twitter-wjs\');</script></li>
				<li class="share-facebook"><a rel="nofollow" class="share-facebook sd-button share-icon no-text fb-share-button" href="https://www.facebook.com/sharer/sharer.php?u=' . urlencode(get_permalink($post->ID)) . '" target="_blank" title="Share on Facebook" id="sharing-facebook-154"><i class="fa fa-facebook"><span class="sr-only">Share on Facebook</span></i></a></li>
				<li class="share-google-plus"><a rel="nofollow" class="share-google-plus-1 sd-button share-icon no-text" href="https://plus.google.com/share?url=' . urlencode(get_permalink($post->ID)) . '" onclick="javascript:window.open(this.href, \'\', \'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600\');return false;" title="Click to share on Google+" id="sharing-google-154"><i class="fa fa-google-plus"><span class="sr-only">Share on Google+</span></i></a></li>
				<li class="share-linkedin"><a rel="nofollow" class="share-linkedin sd-button share-icon no-text" href="http://www.linkedin.com/shareArticle?mini=true&url=' . urlencode(get_permalink($post->ID)) . '&title=' . get_the_title() . '" target="_blank" title="Click to share on LinkedIn" id="sharing-linkedin-154"><i class="fa fa-linkedin"><span class="sr-only">Share on LinkedIn</span></i></a></li>
				<li class="share-pinterest"><a rel="nofollow" class="share-pinterest sd-button share-icon no-text" href="//pinterest.com/pin/create/button/?url=' . urlencode(get_permalink($post->ID)) . '&description=' . get_the_title() . '&media=' . urlencode($thimg[0]) . '" target="_blank" title="Click to share on Pinterest"><i class="fa fa-pinterest"><span class="sr-only">Share on Pinterest</span></i></a></li>
				<li class="share-tumblr"><a rel="nofollow" class="share-tumblr sd-button share-icon no-text" href="javascript:var%20d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0)),f=\'http://www.tumblr.com/share\',l=d.location,e=encodeURIComponent,p=\'?v=3&u=\'+e(l.href)%20+\'&t=\'+e(d.title)%20+\'&s=\'+e(s),u=f+p;try%7Bif(!/%5E(.*%5C.)?tumblr%5B%5E.%5D*$/.test(l.host))throw(0);tstbklt();%7Dcatch(z)%7Ba%20=function()%7Bif(!w.open(u,\'t\',\'toolbar=0,resizable=0,status=1,width=450,height=430\'))l.href=u;%7D;if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();%7Dvoid(0);" title="Click to share on Tumblr"><i class="fa fa-tumblr"><span class="sr-only">Share on Tumblr</span></i></a></li>
				<li class="share-email"><a rel="nofollow" class="share-email sd-button share-icon no-text" href="mailto:?subject=Check out this article from ' . get_bloginfo( 'name' ) . '&body=I thought you&rsquo;d enjoy this article from ' . get_bloginfo( 'name' ) . ': ' . urlencode(get_permalink($post->ID)) . '" title="Click to share via email" id="sharing-email-154"><i class="fa fa-envelope"><span class="sr-only">Email to a friend</span></i></a></li>
			</ul>
		</div>
	</div>
	';
}
